{
  "name": "deta-starter",
  "version": "1.0.0",
  "description": "An Artitalk starter repository for deploy to deta",
  "main": "index.js",
  "keywords": ["Artitalk", "Comment"],
  "author": "612901<xiaoxin104@outlook.com>",
  "dependencies": {
    "@Artitalk/vercel": "3.3.0",
    "express": "^4.17.1"
  }
}
